# AI_PDF_SUMMARIZER

./: README.md  app.py  ec2_Instance CMDs.txt  pom.xml  requirements.txt  summarize.jsp
src/main/java/com/mycompany/pdfsummary_ai/: JakartaRestConfiguration.java
src/main/java/com/mycompany/pdfsummary_ai/resources/: JakartaEE10Resource.java
src/main/webapp/: summarize.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
templates/: error.html  index.html  result.html
