<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link type="image/png" sizes="32x32" rel="icon" href="aiFavicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI PDF Summarizer</title>
    <style>
        body {
            background: linear-gradient(#0D0919, #0E0919);
            font-family: 'Segoe UI';
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px;
            padding: 20px;
            border-radius: 12px;
            max-width: 600px;
            width: 90%;
            text-align: center;
            border: 1px solid wheat;
            box-shadow: 0px 0px 10px wheat;
        }

        #heading {
            margin-top: 0px;
            color: white;
            font-size: 32px;
            font-weight: bold;
        }

        #openAi {
            background: -webkit-linear-gradient(red, violet);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 32px;
            font-weight: bold;
            animation-name: fade-in;
            animation-duration: 2.5s;
            text-shadow: 1px 1px 30px violet;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #uploadForm {
            background: rgba(255, 255, 255, 0.15);
            padding: 10px;
            border-radius: 8px;
            margin: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            color: yellow;
        }

        #uploadDesc {
            margin-top: 5px;
            margin-bottom: 0px;
            color: gray;
            font-size: 28px;
            font-weight: bold;
        }

        #pdfInput {
            background-color: rgba(26, 18, 44, 0.15);
            backdrop-filter: blur(10px);
            margin: 10px auto 20px;
            padding: 12px;
            border: 1px solid white;
            border-radius: 6px;
            font-size: 16px;
            width: 80%;
        }


        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #ef930a;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
           
            animation: spin 2s linear infinite;
            display: none;
            margin: 0 auto;
            margin-top: 10px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #proj {
            margin-top: 20px;
            font-size: 15px;
            color: yellow;
        }

        #git {
            color: violet;
        }

        #result {
            margin-top: 20px;
            color: white;
            font-size: 18px;
        }
    </style>
    <script>
        
        function showLoading() {           
            document.getElementByClassName('loader').style.display = 'block'; 
            document.getElementById('summaryBtn').disabled = true;  // Disable the button
           
        }
    </script>
</head>

<body>
    <div class="container">
        <p id="heading">Summarize Articles With <br>
            <span id="openAi"> Artificial Intelligence </span>
        </p>

        <form id="uploadForm" method="post" enctype="multipart/form-data" action="/upload">
            <p id="uploadDesc"> Upload PDF Here </p>
            <input type="file" id="pdfInput" name="inputPDF" accept=".pdf" required>
            <button type="submit" id="summaryBtn" onclick="showLoading()">Summarize PDF</button>
            <div class="loader" style="display:none"></div>
            <p id="proj"> Project by Armaan Shoaib. <a href="https://github.com/armaanshoaib"
                    style="text-decoration: none"><span id='git'>GitHub</span></a> </p>
        </form>
    </div>
    <div id="result"></div>
</body>

</html>